--- command='srsue' version=18.6.1 signal=11 date='23/12/2018 20:58:18' ---
	srsue(+0x6f98a) [0x55bd361ef98a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7feffcc4bf20]
	/lib/x86_64-linux-gnu/libc.so.6(cfree+0x2b1) [0x7feffcca4c01]
	srsue(_ZN5srsue3rrcD1Ev+0x45) [0x55bd361d6d55]
	srsue(_ZN5srsue2ueD1Ev+0x27c) [0x55bd361c30ec]
	srsue(_ZN5srsue2ueD0Ev+0xe) [0x55bd361c321e]
	srsue(_ZN5srsue7ue_base7cleanupEv+0x27) [0x55bd361c1cd7]
	srsue(main+0x88c) [0x55bd361b25bc]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7feffcc2eb97]
	srsue(_start+0x2a) [0x55bd361b2aca]

